# Environment Variables Example
# Copy this file to .env and update with your actual values

# GraphQL API Configuration
# HTTP endpoint for GraphQL queries and mutations
EXPO_PUBLIC_GRAPHQL_HTTP_URL=http://192.168.1.217:4001/graphql


EXPO_PUBLIC_GRAPHQL_WS_URL=ws://192.168.1.217:4001/graphql
